cosmos.uri=https://rti-cosmos.documents.azure.com:443/
cosmos.key=Bqv5OTCy7JoRKqQdWfD9nJoYERsjuONgD7bpBjgm84dL8rMKG5Flcf9dGfRf2tDqLe56086b9d67HkuWlWjKTQ==
cosmos.secondaryKey=QEmXCdNuf9UbhaVmbIkV9D8F6JbL19NmlCd68MaEgwSvt4RQXt2MCjPXLqMLANDz8XV7zOBlqCAsc08OKCQvww==
cosmos.queryMetricsEnabled=true
dynamic.collection.name=spel-property-collection




spring.profiles.active=prod
spring.profiles.default=prod

message=default message

